module.exports = {
  'root': true,
  'env': {
    'browser': true,
    'commonjs': true,
    'es6': true,
  },
  'extends': [
    'eslint:recommended',
    'plugin:vue/recommended',
    '@vue/standard',
  ],

  'parserOptions': {
    'sourceType': 'module',
    'ecmaVersion': 11,
    'parser': 'babel-eslint',
  },
  'rules': {

    'linebreak-style': [
      'error',
      'unix',
    ],

    'quotes': [
      'error',
      'single',
    ],

    'semi': [
      'error',
      'always',
    ],

    'comma-style': [
      'error',
      'last',
    ],

    'comma-dangle': ['error', {
      'arrays': 'always-multiline',
      'objects': 'always-multiline',
      'imports': 'never',
      'exports': 'never',
      'functions': 'ignore',
    }],

    'space-before-function-paren': ['error', {
      'anonymous': 'always',
      'named': 'never',
      'asyncArrow': 'always',
    }],
    'vue/singleline-html-element-content-newline': ['error', {
      'ignoreWhenNoAttributes': true,
      'ignores': ['pre', 'textarea'],
    }],
    'vue/html-closing-bracket-newline': [
      'error', { multiline: 'never' },
    ],
    'no-console': ['error', { allow: ['warn', 'error'] }],
    'no-new': 0,

    'no-prototype-builtins': 0,
    'quote-props':['error', 'as-needed'],

    "indent": ["error", 2, {
      "ignoredNodes": ["TemplateLiteral"]
    }],
    'template-curly-spacing': 'off'
  },
};